# TraefikKobling

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: docker-develop.yml  docker-main  docker-main.yml  docker.yml  dotnet.yml
TraefikCompanion.Worker/: Program.cs  TraefikCompanion.Worker.csproj  Worker.cs
TraefikCompanion.Worker/Properties/: launchSettings.json
docker/: .dockerignore  Dockerfile  docker-compose.yml
src/: TraefikCompanion.sln  TraefikKobling.sln  TraefikKobling.slnx
src/TraefikCompanion.Worker/: Program.cs  TraefikCompanion.Worker.csproj  Worker.cs  appsettings.yml
src/TraefikCompanion.Worker/Configuration/: Server.cs
src/TraefikCompanion.Worker/Extensions/: DictionaryExtensions.cs  Redis.cs
src/TraefikCompanion.Worker/Properties/: launchSettings.json
src/TraefikKobling.Worker/: Program.cs  TraefikKobling.Worker.csproj  Worker.cs  appsettings.json  appsettings.yml
src/TraefikKobling.Worker/Configuration/: KoblingOptions.cs  Server.cs
src/TraefikKobling.Worker/Exporters/: FileTraefikExporter.cs  ITraefikExporter.cs  RedisTraefikExporter.cs
src/TraefikKobling.Worker/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HttpClientExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  Redis.cs  RedisExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/TraefikKobling.Worker/Properties/: launchSettings.json
src/TraefikKobling.Worker/Traefik/: GeneratedJsonInfo.cs  HttpRouter.cs  Middleware.cs  Service.cs  TcpRouter.cs
